#jdbc.jdbcUrl=jdbc:mysql://106.14.225.197:3306/teashop?useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/teashop?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=
#jdbc.user=sxx
#jdbc.password=040701

