<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <link rel="stylesheet" href="../../css/web/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../css/web/style.css">
    <style>
        /*自定义*/
        .goods_list {
            width: 100%;
            display: block;
        }

        .goods_list ul li {
            float: left;
            padding: 5px;
            cursor: pointer;
            margin-bottom: 4px;
        }

        .goods_list ul li img {
            width: 252px;
            height: 252px;
            margin: 0 auto;
            display: block;
        }

        .goods_list ul li p {
            padding: 2px;
            max-width: 252px;
        }

        .goods_name {
            font-size: 16px;
            color: #333;
            height: 36px;
        }

        .goods_desc {
            font-size: 12px;
            color: #666;
            height: 26px;
        }

        .goods_price {
            font-size: 20px;
            color: red;
            line-height: 34px;
        }


    </style>
</head>
<body>
<div class="head">
    <div class="head_logo"><span>茶饮商铺</span></div>
</div>
<div class="nav">
    <ul>
        <li><a href="index_web.html">首页</a></li>
        <li><a href="goods_list.html">商品列表</a></li>
        <li><a href="#">个人中心</a></li>


        <li class="">
            <a href="/TeaShop/loginOut" class="">
                <span>注销</span>
            </a>
        </li>
    </ul>
</div>

<div class="container">

    <div style="display: block;height: 40px;">
        <div class="input-group pull-right" style="width: 360px;">
            <input type="text" class="form-control" id="searchName" placeholder="请输入商品名搜索">
            <span class="input-group-btn"><button class="btn btn-success" type="button"
                                                  onclick="GoodsQuery()">搜 索</button></span>
        </div>
    </div>
    <div class="goods_list" id="goodsList">
    </div>

</div>

<script src="../../js/jquery.min.js"></script>
<script src="../../plugins/bootstrap/js/bootstrap.min.js"></script>


<script>
    GoodsQuery();
    //查询所有商品
    function GoodsQuery() {
        $.ajax({
            url: '/TeaShop/web/getGoodsByAddtime?goodsName=' + $("#searchName").val(),
            type: 'get',
            //dataType:'json',
            success: function (data) {
                var html = '<ul>';
                for (var i = 0; i < data.length; i++) {
                    var goods = data[i];
                    html += "<li>" +
                        "<img src='../../upload/" + goods.picpath + "'>" +
                        "<p class='goods_name'>" + goods.goodsname + "</p>" +
                        "<p class='goods_desc'>" + goods.brief + "</p>" +
                        "<p class='goods_price pull-left'>¥" + goods.price + "</p>" +
                        "<p class='goods_add'>" +
                        "<button class='btn btn-success btn-sm pull-right' onclick=\"location.href='/TeaShop/pc/order_confirm.html?goodsId=" + goods.id + "'\">立即购买</button>" +
                        "</p>" +
                        "</li>";
                }
                html += "</ul>"
                $("#goodsList").html(html)

            },
            error: function (data) {
                swal('错误', '加载失败！', 'error');
            }
        });
    }

</script>

</body>
</html>