<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="../../css/web/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../css/web/style.css">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            font-family: "Microsoft YaHei UI";
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*自定义*/
        .head {
            width: 100%;
            height: 100px;
            background-color: #1F4E78;
        }

        .head .head_logo {
            width: 1080px;
            height: 100px;
            margin: 0 auto;
            line-height: 100px;
            font-size: 50px;
            color: white;
        }

        .container {
            width: 1080px;
            margin: 6px auto;
        }

        .swiper-wrapper .swiper-slide img {
            width: 100%;
            height: 430px;
        }

        .nav {
            width: 1080px;
            margin: 20px auto 3px;
            height: 26px;
        }

        .nav ul li {
            font-size: 16px;
            font-weight: 600;
            float: left;
            margin: 4px 10px 4px 4px;
            margin-left: 40px;
        }

        .goods_list {
            width: 100%;
            display: block;
        }

        .goods_list ul li {
            float: left;
            padding: 3px;
            cursor: pointer;
            margin-bottom: 3px;
        }

        .goods_list ul li img {
            width: 256px;
            height: 256px;
            margin: 0 auto;
            display: block;
        }

        .goods_list ul li p {
            padding: 2px;
            max-width: 256px;
        }

        .goods_name {
            font-size: 14px;
            color: #333;
        }

        .goods_desc {
            font-size: 12px;
            color: #666;
        }

        .goods_price {
            font-size: 20px;
            color: red;
        }

    </style>
</head>
<body>
<div class="head">
    <div class="head_logo"><span>茶饮商铺</span></div>
</div>
<div class="nav">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">商品列表</a></li>
        <li><a href="#">购物车</a></li>
        <li><a href="#">个人中心</a></li>


        <li class="">
            <a href="/TeaShop/loginOut" class="" >
                <span>注销</span>
            </a>
        </li>
    </ul>
</div>

<!-- Slider -->
<div class="tp-banner-container">
    <div class="tp-banner" >
        <ul>
            <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                <img src="../../img/web/slides/1.jpg" alt="slider-image" />
                <div class="tp-caption sfl title-slide center" data-x="40" data-y="111" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                    累计使用量最多<br>
                </div>
                <div class="tp-caption sfr desc-slide center" data-x="40" data-y="272" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">${equsy.model}
                </div>
                <div class="tp-caption sfl flat-button-slider" data-x="40" data-y="323" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="${pageContext.request.contextPath}/web/index/sharing_detail.do?id=${equsy.id}">前往预约</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
            </li>

            <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                <img src="../../img/web/slides/2.jpg" alt="slider-image" />
                <div class="tp-caption sfl title-slide center" data-x="40" data-y="111" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                    最新购置<br>钢筋腐蚀度测定仪
                </div>
                <div class="tp-caption sfr desc-slide center" data-x="40" data-y="272" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                    Concese strength 110MPa;Ultrasmic;Rebar cocation;Corrosion;Maturity And Tempratare Control;Moirsture.
                </div>
                <div class="tp-caption sfl flat-button-slider bg-button-slider-15416e" data-x="40" data-y="323" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">查看详情</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                <div class="tp-caption sfr flat-button-slider" data-x="268" data-y="323" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">前往预约</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

            </li>

            <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                <img src="../../img/web/slides/3.jpg" alt="slider-image" />
                <div class="tp-caption sfl title-slide center" data-x="40" data-y="111" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                    仪器预约排行top1<br>
                </div>
                <div class="tp-caption sfr desc-slide center" data-x="40" data-y="272" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">

                </div>
                <!--                         <div class="tp-caption sfl flat-button-slider" data-x="40" data-y="323" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">查看详情</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div> -->
                <div class="tp-caption sfl flat-button-slider" data-x="40" data-y="323" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="${pageContext.request.contextPath}/web/index/sharing_detail.do?id=${equyy.id}">前往预约</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
            </li>
        </ul>
    </div>
</div>

<div class="container">
    <div style="display: block;height: 34px;">
        <h1 class="pull-left" style="line-height: 30px;">最新商品</h1>
        <button class="btn btn-success btn-small pull-right">更多商品</button>
    </div>
    <div class="goods_list">
        <ul>
            <li>
                <img src="../../img/snowlink.ico">
                <p class="goods_name">JONSBO乔思伯UMX4 ATX大板 中塔式</p>
                <p class="goods_desc">全兼容240水冷 支持ATX大主板 30cm内长显卡</p>
                <p class="goods_price pull-left">¥668</p>
                <p class="goods_add">
                    <button class="btn btn-success btn-small pull-right">➕</button>
                </p>
            </li>
            <li>
                <img src="../../img/snowlink.ico">
                <p class="goods_name">JONSBO乔思伯UMX4 ATX大板 中塔式</p>
                <p class="goods_desc">全兼容240水冷 支持ATX大主板 30cm内长显卡</p>
                <p class="goods_price pull-left">¥668</p>
                <p class="goods_add">
                    <button class="btn btn-success btn-small pull-right">➕</button>
                </p>
            </li>
            <li>
                <img src="../../img/snowlink.ico">
                <p class="goods_name">JONSBO乔思伯UMX4 ATX大板 中塔式</p>
                <p class="goods_desc">全兼容240水冷 支持ATX大主板 30cm内长显卡</p>
                <p class="goods_price pull-left">¥668</p>
                <p class="goods_add">
                    <button class="btn btn-success btn-small pull-right">➕</button>
                </p>
            </li>
            <li>
                <img src="../../img/snowlink.ico">
                <p class="goods_name">JONSBO乔思伯UMX4 ATX大板 中塔式</p>
                <p class="goods_desc">全兼容240水冷 支持ATX大主板 30cm内长显卡</p>
                <p class="goods_price pull-left">¥668</p>
                <p class="goods_add">
                    <button class="btn btn-success btn-small pull-right">➕</button>
                </p>
            </li>
            <li>
                <img src="../../img/snowlink.ico">
                <p class="goods_name">JONSBO乔思伯UMX4 ATX大板 中塔式</p>
                <p class="goods_desc">全兼容240水冷 支持ATX大主板 30cm内长显卡</p>
                <p class="goods_price pull-left">¥668</p>
                <p class="goods_add">
                    <button class="btn btn-success btn-small pull-right">➕</button>
                </p>
            </li>

            <li>
                <img src="../../img/snowlink.ico">
                <p class="goods_name">JONSBO乔思伯UMX4 ATX大板 中塔式</p>
                <p class="goods_desc">全兼容240水冷 支持ATX大主板 30cm内长显卡</p>
                <p class="goods_price pull-left">¥668</p>
                <p class="goods_add">
                    <button class="btn btn-success btn-small pull-right">➕</button>
                </p>
            </li>
        </ul>
    </div>

</div>

<script src="../../js/jquery.min.js"></script>
<script src="../../plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- Javascript -->
<script type="text/javascript" src="../../plugins/web/jquery.easing.js"></script>
<script type="text/javascript" src="../../plugins/web/owl.carousel.js"></script>
<script type="text/javascript" src="../../plugins/web/jquery-waypoints.js"></script>
<script type="text/javascript" src="../../plugins/web/jquery.fancybox.js"></script>
<script type="text/javascript" src="../../plugins/web/jquery.cookie.js"></script>
<!--<script type="text/javascript" src="../plugins/web/ditu.js"></script>-->
<script type="text/javascript" src="../../plugins/web/smoothscroll.js"></script>
<script type="text/javascript" src="../../plugins/web/main.js"></script>
<!-- Revolution Slider -->
<script type="text/javascript" src="../../plugins/web/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="../../plugins/web/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="../../plugins/web/slider.js"></script>

</body>
</html>